@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

:root{
    --insta-font: "Roboto", sans-serif;
    --insta-font-color:rgb(59, 59, 59);
    --insta-background: ;
}

.container{
    width: 970px;
    margin: 0 auto;
}

.header{
    border-bottom: solid 1px lightgray;
}

.header section{
    width: 100%;
    display: flex;
    height: 55px;
    align-items: center;
    margin: 0 20px;
}

.header hgroup{
    flex: 1;
}

.search-box{
    flex: 0.6;
    height: 28px;
}

.search-box [type="text"]{
    width: 100%;
    height: 28px;
    text-align: center;
    border: solid 1px #DBDBDB;
    border-radius: 3px;
    color: black;
    outline: 0;
    padding: 3px 10px 3px 10px;
}

.nav_icons{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.nav_icons figure{
    margin: 0 10px;
}

.nav_icons img{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: solid 1px black;
}

.main-section{
    padding: 30px 20px 0;
}

.profile-top{
    display: flex;
}

.profile-top figure{
    flex: 1;
    text-align: center;
}

.profile-top figure img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: #DBDBDB solid 1px;
}

.profile-top figcaption{
    flex: 2;
}

.row-top{
    display: flex;
    width: 60%;
    margin-top: 10px;
}

.row-top h1{
    flex: 1;
    font-size: 28px;
    line-height: 32px;
    margin: -5px 0 -6px;
    font-weight: lighter;
    font-family: var(--insta-font);
    color: var(--insta-font-color);
}

.edit-button {
    flex: 1;
    background-color: transparent;
    border: 1px solid #dbdbdb;
    color: #262626;
    margin: 0 20px 0 30px;
    border-radius: 4px;
}

.row-top figure{
    flex: 1;
    text-align: left;
}

.profile-counts{
    width: 60%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    font-family: var(--insta-font);
}

.profile-status{
    margin-top: 5px;
    font-family: var(--insta-font);
}

.status-bar{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}

.status-bar figure img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: solid #fff 2px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.post_tabs{
    display: flex;
    font-family: var(--insta-font);
    justify-content: space-evenly;
    border-top: solid 1px lightgray;
    margin-top: 40px;
}

.post_tabs div:first-child{
    border-top: solid 1px #262626;
}

.post_tabs div{
    padding: 20px 0 0 0;
}

.post-pics{
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}

.post-pics figure{
    flex: 30%;
    margin: 10px;
    position: relative;
}

.icon_inner{
    position: absolute;
    right: 10px;
    top: 10px;
    color: #fff;
}

.post-pics figure img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.post-pics figure img:hover{
    -webkit-filter: grayscale(100%) blur(3px);
	filter: grayscale(100%) blur(3px);
    transition: all .5s ease-in-out;
}